<launch>
    <include file = "$(find crazyflieROS)/launch/pid.launch">
        <arg name = "js" value = "0"/>
    </include>
    
    <include file = "$(find openni_launch)/launch/openni.launch">
        <arg name = "depth_registration" value = "true"/>
        <arg name = "depth_camera_info_url" value = "file://${ROS_HOME}/camera_info/depth_A00364857156048A.yaml" />
        <arg name = "rgb_camera_info_url" value = "file://${ROS_HOME}/camera_info/rgb_A00364857156048A.yaml" />
    </include>
    
    <!-- node pkg = "openni_tracker" type = "openni_tracker" name = "skeleton_tracker"/ -->
    
    <node pkg = "tf" type = "static_transform_publisher" name = "camera_to_world" args="-2 0 1.41 0 0 0 '/world' '/camera_link' 10"/>
    
    <node pkg = "tf" type = "static_transform_publisher" name = "cfgt_to_cf" args="0 0 0 0 0 0 '/cf0' '/cf_gt' 10"/>
    
    <node pkg = "tf" type = "static_transform_publisher" name = "kinect_to_openni" args="0 0 0 0 0 0 '/camera_rgb_frame' '/openni_depth_frame' 10"/>
    
    <node pkg = "crazyflieROS" type = "driver.py" name = "CrazyflieDriver" output = "screen" respawn = "true"/>
    
   <node pkg = "crazyflieROS" type = "tfHeadToGoal.py" name = "head_to_goal" />
   
   <node pkg = "rviz" type = "rviz" name = "rviz" args = "-d $(find crazyflieROS)/kinect.rviz" respawn = "true" />
</launch>
